REACT_APP_TOKEN=jwtToken
REACT_APP_STARTUPS_API=https://mainStartupsSearchAPI.nexeatech.repl.co
REACT_APP_WEBCRAWLER_API=https://webCrawler.nexeatech.repl.co
REACT_APP_DATABASE_API_CRAWLING_API=https://singleButtonActivatedDatabaseCrawlerAPI.nexeatech.repl.co
REACT_APP_DATABASE_API=https://databaseReportAPI.nexeatech.repl.co